.about__cards {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin: 0 auto;
}
.about__card {
  margin-bottom: 5%;
  /* background-color: rgb(0, 0, 0); */
  border: 1px solid transparent;
  /* border-top: 2px solid rgb(83, 16, 16); */
  /* border-left: 2px solid darkred; */
  border-radius: 1rem;
  padding: 1rem;
  align-items: center;
  transition: 2s ease-in-out;
  box-shadow: 1px 1px 0px 0 white;
}
.about__card:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 2s ease-in-out;
}
.about__card a {
  text-decoration: none;
}
.view__project-btn {
  /* background-color: black; */
  border-radius: 1rem 1rem;
  padding: 0.5rem;
  border: none;
  transition: 2s;
  font-size: 0.9rem;
  text-shadow: 0 0 0 white;
}
.view__project-btn:hover {
  background-color: rgb(37, 75, 163);
  color: white;
  /* border: 1px solid wheat; */
  transition: 2s;
}
.mb-2 {
  margin: 5%;
}
.about__content {
  margin-top: 10%;
}
.Project {
  width: 0.5%;
}
/* =================MEDIA QUERY FOR MEDIUM)----======================= */

@media only screen and (max-width: 1024px) {
  .about__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    width: max-content;
    margin: auto;
  }
}

/* =================MEDIA QUERY FOR SMALL)----======================= */

@media only screen and (max-width: 600px) {
  .about__cards {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: auto;
  }
  .about__card {
    font-size: 0.9rem;
    text-align: center;
    width: 80%;
    margin: auto;
    padding: 0.3rem;
  }
  small {
    color: rgb(255, 255, 255);
  }
}
