.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 58% 30%;
  gap: 12%;
}
.contact__options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact__option {
  background: transparent;
  padding: 0.3rem;
  border-radius: 0.5rem;
  text-align: center;
  border: 1px solid transparent;
  transition: 2s;
}
.contact__option a {
  text-decoration: none;
}
.contact__option:hover {
  cursor: pointer;
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  border: none;
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: #2e86c1;
  color: rgb(255, 255, 255);
  border: none;
  resize: none;
}
::placeholder {
  color: white;
}

@media only screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
@media only screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}
